{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
//    "SqlConnection": "Server=.//SQLEXPRESS;Database=BetaProductService;Trusted_Connection=True;",
    "SqlConnection": "Server=.\\SQLEXPRESS;Database=BetaProductService;user Id=sa; Password=symbian;MultipleActiveResultSets=true"
  }
}
